{
  "name": "neatoweb",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "exports-loader": "^0.7.0",
    "style-loader": "^0.23.0",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.17.2",
    "webpack-command": "^0.4.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "crypto-js": "^3.1.9-1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4",
    "vue": "^2.5.17"
  }
}
